{
  "id": "CustomGrenades",
  "name": "Custom Grenades",
  "version": "1.0.0",
  "description": "Combined Big Smoke grenade behavior and client-only MGL flashbang visuals, with per-feature config toggles.",
  "author": "anonymer_hase",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["TabgInstaller.CustomGrenades.dll"],
  "type": "both",
  "kind": "bundled",
  "defaultChecked": true,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": [],
  "tags": ["grenades", "effects", "visuals", "gameplay"]
}
