{
  "id": "AdminRadar",
  "name": "Dummy Debug Radar Server",
  "version": "1.0.0",
  "description": "Dummy/debug radar for private servers. Defaults to dummy-only; real player positions and real target names require explicit config.",
  "author": "anonymer_hase",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["TabgInstaller.AdminRadar.Server.dll"],
  "type": "server",
  "kind": "bundled",
  "defaultChecked": false,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": [],
  "tags": ["dummy", "radar", "debug", "private-server"],
  "requiresClientMod": true,
  "clientPluginId": "AdminRadarClient"
}
