{
  "id": "ServerLogger",
  "name": "TABG Server Logger",
  "version": "1.0.0",
  "description": "Owned player identity logger that records player names, PlayFab IDs, and Epic IDs.",
  "author": "anonymer_hase",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["TabgInstaller.ServerLogger.dll"],
  "type": "server",
  "kind": "bundled",
  "defaultChecked": true,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": [],
  "tags": ["logging", "players", "identity"]
}
