{
  "id": "HuntModeClient",
  "name": "Hunt Mode Client",
  "version": "1.0.0",
  "description": "HUD, perk selection, and ability UI for Hunt Mode.",
  "author": "TABG Modding Team",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["TabgInstaller.HuntMode.Client.dll", "TabgInstaller.HuntMode.Shared.dll"],
  "type": "client",
  "kind": "bundled",
  "defaultChecked": false,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": [],
  "tags": ["gamemode", "hud", "hunt-mode"]
}
