{
  "id": "PopupBlocker",
  "name": "Pop-up Blocker",
  "version": "1.0.0",
  "description": "Disable anti-cheat popups when connecting to custom modded servers.",
  "author": "TABG Modding Team",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["Pop-up Blocker.dll"],
  "type": "client",
  "kind": "bundled",
  "defaultChecked": true,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": [],
  "tags": ["anti-cheat", "quality-of-life"]
}
