{
  "id": "MGLFlashbang",
  "name": "MGLFlashbang",
  "version": "1.0.0",
  "description": "MGL grenade launcher shoots flashbang rounds instead.",
  "author": "anonymer_hase",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["TabgInstaller.CustomGrenades.dll"],
  "type": "server",
  "kind": "bundled",
  "defaultChecked": true,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": ["Citruslib", "MatchCore"],
  "tags": ["grenades", "weapons", "fun"]
}
