{
  "id": "EnhancedTABG",
  "name": "Enhanced TABG",
  "version": "1.0.0",
  "description": "Infinite LOD (F1), HUD toggle (F2), fog removal (F3) for better visuals.",
  "author": "Freddo",
  "downloadUrl": "https://github.com/user1342554/TABG-Server-Installer/releases",
  "dllNames": ["Enhanced TABG.dll"],
  "type": "client",
  "kind": "bundled",
  "defaultChecked": true,
  "compatibleTabgVersions": ["*"],
  "minInstallerVersion": "5.0.0",
  "bepInExVersion": "5.4.22",
  "dependencies": [],
  "tags": ["visuals", "quality-of-life", "hud"]
}
